{
  "compilerOptions": {
    "target": "ES2015",
    "module": "ES2015",

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "isolatedModules": true,

    "allowJs": true,
    "allowUnreachableCode": false,
    "noImplicitAny": false,
    "sourceMap": true,
    "strictPropertyInitialization": false,
    "resolveJsonModule": true,

    "moduleResolution": "node",
    "lib": ["dom", "esnext"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "typings"],
  "exclude": ["node_modules"]
}
